{
  "manifest_version": 2,
  "name": "Round",
  "version": "0.1",
  "description": "Round is a chrome extension that allows you to 'round up' your purchase and donate the extra to a nonprofit of choice",
  
  "background": {
    "scripts": ["backgroundScript.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["contentScript.js"]
    }
  ],

  "browser_action": {
    "default_popup": "popup.html"
  },

  "permissions": ["activeTab"],

  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
